<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <meta http-equiv="refresh" content="3; url=https://www.youtube.com/watch?v=EwNpHv_GNE8">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
            background-image: url('https://source.unsplash.com/1600x900/?coding');
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .notice {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 2rem 3rem;
            color: rgb(0, 0, 0);
            font-family: 'Noto Sans KR', sans-serif;
        }

        .notice h1 {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="notice">
        <h1>3초후에 오늘자 라이브 방송으로 이동합니다</h1>
        라이브 방송은 코딩야학 기간 동안 매일 9시에 시작됩니다.
        <br> 강의는 온라인에 공개 되어 있기 때문에 꼭 참여해야 하는 것은 아닙니다.
        <ul>
            <li><a href="https://www.youtube.com/watch?v=acsiJo4gld0">8월 1일 강의</a></li>
            <li><a href="https://www.youtube.com/watch?v=EB2StTY8n64">8월 2일 강의</a></li>
            <li><a href="https://www.youtube.com/watch?v=1MkYNw_7q6o">8월 3일 강의</a></li>
            <li><a href="https://www.youtube.com/watch?v=VdjU97fnOt8">8월 6일 강의</a></li>
        </ul>
    </div>
</body>

</html>
